<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.comp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-wrapper">
      <a href="/" class="logo">
        <img src="./assets/images/logo.svg" alt="logo">
      </a>
      <div class="user-panel">
        <div class="bell-wrapper">
          <span>&#128276;</span>
        </div>
        <div class="user-menu">
          <label for="toggle-menu" class="user-avatar">
            P
          </label>
          <input id="toggle-menu" class="toggle-menu" type="checkbox" hidden />
          <div class="user-menu-popup">
            <span class="user-name">Pavel Sukhinin</span>
            <ul>
              <li>Profile</li>
              <li>Log Out</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="cards-layout">
      <div class="card logo open-rotate">
        <div class="cover">
          <img src="./assets/images/academy-logo.svg" alt="binary studio academy logo">
        </div>
        <div class="content">
          <button class="join-btn">Join</button>
        </div>
      </div>
      <div class="card qa open-to-bottom-left-rotated">
        <div class="cover">
          <span>QA</span>
        </div>
        <div class="content">
          Advanced online course focusing on the finer points of QA
        </div>
      </div>
      <div class="card js open-rotate">
        <div class="cover">
          <span>JS</span>
        </div>
        <div class="content">
          An online intensive course on building web applications with JavaScript
        </div>
      </div>
      <div class="card java open-to-bottom">
        <div class="cover zoom-in-text">
          <span>Java</span>
        </div>
        <div class="content">
          Advaced online course on building web applications with Java
        </div>
      </div>
      <div class="card php open-to-top-right">
        <div class="cover zoom-in-text">
          <span>php</span>
        </div>
        <div class="content">
          An online intensive course on building web applications
        </div>
      </div>
      <div class="card dotnet open-bottom-right-rotate-scale">
        <div class="cover zoom-in-text">
          <span>.NET</span>
        </div>
        <div class="content">
          An online intensive course on building web applications with .Net
        </div>
      </div>
      <div class="misc">
        <div class="card events open-to-right">
          <div class="cover">
            <span>Events</span>
          </div>
          <div class="content">
            У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на телеграм 
            <a href="https://t.me/bsacademy">Binary Studio Academy</a>.
          </div>
        </div>
        <div class="card blog open-to-right">
          <div class="cover">
            <span>Blog</span>
          </div>
          <div class="content">
            Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
          </div>
        </div>
        <div class="card contacts open-to-right">
          <div class="cover">
            <span>Contacts</span>
          </div>
          <div class="content social-contacts">
              <a href="https://ru-ru.facebook.com/Binary.Studio.Company/" >
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://t.me/bsacademy" >
                <i class="fab fa-telegram"></i>
              </a>
              <a href="https://www.instagram.com/binary_studio/?hl=ru" >
                <i class="fab fa-instagram"></i>
              </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="notifications-wrapper">
    <div class="notification success">
      <i class="fas fa-check-circle"></i>
      <div class="message">
        <p class="message-header">Success</p>
        <p class="message-body">Profile was updated.</p>
      </div>
    </div>
    <div class="notification error">
      <i class="fas fa-exclamation-circle"></i>
      <div class="message">
        <p class="message-header">Error</p>
        <p class="message-body">Something went wrong. Please try again later.</p>
      </div>
    </div>
    <div class="notification warning">
      <i class="fas fa-exclamation-circle"></i>
      <div class="message">
        <p class="message-header">Warning</p>
        <p class="message-body">You need to sleep. Sometimes.</p>
      </div>
    </div>
  </div>
</body>
</html>